{
  "name": "nsamark-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --poll --watch src src/server.ts",
    "start": "node dist/server.js",
    "lint": "eslint --ext .ts src",
    "seed": "ts-node-dev --transpile-only src/scripts/seed.ts"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.1.0",
    "http-status": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.12",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "winston": "^3.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@swc/core": "^1.5.27",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
